<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="theme.css" rel="stylesheet" />
    <link href="maicons.css" rel="stylesheet" />
    <link href="owl.carousel.css" rel="stylesheet" />
    <link href="animate.css" rel="stylesheet" />

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
     <script src="../assets/vendor/wow/wow.min.js"></script>
    <script src="../assets/js/theme.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="topbar">
      <div class="container">
        <div class="row">
         <div class="col-sm-8 text-sm">
            <div class="site-info">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="tel:+0012344556666"><span class="mai-call text-primary"></span> +00 123 4455 6666</asp:HyperLink>
                <span class="divider">|</span>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="mail@example.com"><span class="mai-mail text-primary"></span> mail@example.com</asp:HyperLink>
              
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
                <asp:HyperLink ID="HyperLink3" runat="server" ><span  class="mai-logo-facebook-f"></span> </asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server"><span class="mai-logo-twitter"> </span></asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server"><span class="mai-logo-dribbble"></span></asp:HyperLink>
                <asp:HyperLink ID="HyperLink6" runat="server"><span class="mai-logo-instagram"></span></asp:HyperLink>
           
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Easy</span>MedCare</a>

        <div action="#">
           <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
               <asp:TextBox ID="TextBox1" runat="server" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1"></asp:TextBox>
          </div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <asp:HyperLink ID="HyperLink7" runat="server" class="nav-link" NavigateUrl="home2.aspx">Home</asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="HyperLink8" runat="server" class="nav-link" NavigateUrl="about2.aspx">About Us </asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="HyperLink9" runat="server" class="nav-link" NavigateUrl="doctors2.aspx">Doctors</asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="HyperLink10" runat="server" class="nav-link" NavigateUrl="news2.aspx">News</asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="HyperLink11" runat="server" class="nav-link" NavigateUrl="~/contect2.aspx">Contact</asp:HyperLink>
            </li>
              <li class="nav-item">
                  <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="appointment.aspx" > Appointment</asp:HyperLink>
                  
              </li>
            <li class="nav-item">
                <asp:HyperLink ID="HyperLink12" runat="server" class="nav-link" NavigateUrl="dash.aspx"  ><img src="icons8-menu-48%20(1).png" /></asp:HyperLink>
            </li>
              
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div class="page-section banner-home bg-image" style="background-image: url(banner-pattern.svg);">
    <div class="container py-5 py-lg-0">
      <div class="row align-items-center">
        <div class="col-lg-4 wow zoomIn">
          <div class="img-banner d-none d-lg-block">
              <img src="mobile_app.png" />
       
          </div>
        </div>
        <div class="col-lg-8 wow fadeInRight">
          <h1 class="font-weight-normal mb-3">Get easy access of all features using One Health Application</h1>
            <a href="google_play.svg">  <img src="google_play.svg" /></a>
            <a href="app_store.svg"><img src="app_store.svg" /></a>
            
        </div>
      </div>
    </div>
  </div> 

 <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partner</h5>
          <ul class="footer-menu">
            <li><a href="#">One-Fitness</a></li>
            <li><a href="#">One-Drugs</a></li>
            <li><a href="#">One-Live</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
          <a href="#" class="footer-link">701-573-7582</a>
          <a href="#" class="footer-link">healthcare@temporary.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

    </div>
    </form>
</body>
</html>
